# Noisy T-maze - length 5

discount: 1.0
values: reward
states: 13
actions: 4
observations: 5
start: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

T: 0 : 0 : 1 0.5
T: 0 : 0 : 2 0.5
T: 1 : 1 : 3 1.0
T: 1 : 2 : 4 1.0
T: 1 : 3 : 5 1.0
T: 1 : 4 : 6 1.0
T: 1 : 5 : 7 1.0
T: 1 : 6 : 8 1.0
T: 1 : 7 : 9 1.0
T: 1 : 8 : 10 1.0
T: 2 : 9 : 11 1.0
T: 2 : 10 : 12 1.0
T: 3 : 9 : 12 1.0
T: 3 : 10 : 11 1.0

O: 0 : 1 : 0 1.0
O: 0 : 2 : 1 1.0
O: 1 : 3 : 2 0.5
O: 1 : 3 : 3 0.5
O: 1 : 4 : 2 0.5
O: 1 : 4 : 3 0.5
O: 1 : 5 : 2 0.5
O: 1 : 5 : 3 0.5
O: 1 : 6 : 2 0.5
O: 1 : 6 : 3 0.5
O: 1 : 7 : 2 0.5
O: 1 : 7 : 3 0.5
O: 1 : 8 : 2 0.5
O: 1 : 8 : 3 0.5
O: 1 : 9 : 4 1.0
O: 1 : 10 : 4 1.0
O: 2 : 11 : 4 1.0
O: 2 : 12 : 4 1.0
O: 3 : 11 : 4 1.0
O: 3 : 12 : 4 1.0

R: * : * : 11 : * 4.0
R: * : * : 12 : * -1.0

