# Noisy T-maze - length 8

discount: 1.0
values: reward
states: 19
actions: 4
observations: 5
start: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

T: 0 : 0 : 1 0.5
T: 0 : 0 : 2 0.5
T: 1 : 1 : 3 1.0
T: 1 : 2 : 4 1.0
T: 1 : 3 : 5 1.0
T: 1 : 4 : 6 1.0
T: 1 : 5 : 7 1.0
T: 1 : 6 : 8 1.0
T: 1 : 7 : 9 1.0
T: 1 : 8 : 10 1.0
T: 1 : 9 : 11 1.0
T: 1 : 10 : 12 1.0
T: 1 : 11 : 13 1.0
T: 1 : 12 : 14 1.0
T: 1 : 13 : 15 1.0
T: 1 : 14 : 16 1.0
T: 2 : 15 : 17 1.0
T: 2 : 16 : 18 1.0
T: 3 : 15 : 18 1.0
T: 3 : 16 : 17 1.0

O: 0 : 1 : 0 1.0
O: 0 : 2 : 1 1.0
O: 1 : 3 : 2 0.5
O: 1 : 3 : 3 0.5
O: 1 : 4 : 2 0.5
O: 1 : 4 : 3 0.5
O: 1 : 5 : 2 0.5
O: 1 : 5 : 3 0.5
O: 1 : 6 : 2 0.5
O: 1 : 6 : 3 0.5
O: 1 : 7 : 2 0.5
O: 1 : 7 : 3 0.5
O: 1 : 8 : 2 0.5
O: 1 : 8 : 3 0.5
O: 1 : 9 : 2 0.5
O: 1 : 9 : 3 0.5
O: 1 : 10 : 2 0.5
O: 1 : 10 : 3 0.5
O: 1 : 11 : 2 0.5
O: 1 : 11 : 3 0.5
O: 1 : 12 : 2 0.5
O: 1 : 12 : 3 0.5
O: 1 : 13 : 2 0.5
O: 1 : 13 : 3 0.5
O: 1 : 14 : 2 0.5
O: 1 : 14 : 3 0.5
O: 1 : 15 : 4 1.0
O: 1 : 16 : 4 1.0
O: 2 : 17 : 4 1.0
O: 2 : 18 : 4 1.0
O: 3 : 17 : 4 1.0
O: 3 : 18 : 4 1.0

R: * : * : 17 : * 4.0
R: * : * : 18 : * -1.0